Subject Catalog Section Component Session Units TotEnrl CapEnrl Instructor
BIO 141 D01 DED 8W1 4 19 30 "Abrahams,Shaheem"
BIO 142 D01 DED 8W1 4 22 30 "Abrahams,Shaheem"
BIO 142 D01L LAB 8W1 0 22 30 "Abrahams,Shaheem"
BIO 142 D02 DED 8W1 4 21 30 "Abrahams,Shaheem"
BIO 142 D02L LAB 8W1 0 21 30 "Abrahams,Shaheem"
PHY 141 D01 DED 8W1 4 12 24 "Anderson Jr.,William Michael"
PHY 141 D01L LAB 8W1 0 12 24 "Anderson Jr.,William Michael"
UMS 107 D01 DED DYN 3 3 16 "Bellows,Alan S"
AUT 101 50H LEC 10W 3 5 24 "Broadley Jr.,Harold Z"
AUT 236 01H LEC 10W 4 5 24 "Burge,Mark D"
MDE 10 B40H LEC 8W1 3 3 18 "Cannon,Tiffany Thomas"
MDE 61 DG50 DED 8W1 3 4 18 "Cannon,Tiffany Thomas"
MDE 61 G40H LEC 8W1 3 1 18 "Cannon,Tiffany Thomas"
ITP 220 DN60 DED DYN 4 1 5 "Chemerys,Lisa A."
MDE 60 D02 DED 8W1 3 8 18 "Collier,Amanda Michelle"
GOL 106 D01 DED 8W1 4 2 30 "Coolbear,Kristen M"
GOL 106 D01L LAB 8W1 0 2 30 "Coolbear,Kristen M"
CHM 111 01W LEC 8W1 4 1 24 "Crowley,Pamela K"
CHM 111 01WL LAB 8W1 0 1 24 "Crowley,Pamela K"
IND 243 X01L LAB DYN 0 11 12 "Cruz,Stephanie L"
MEC 155 01HL LAB DYN 0 4 9 "Cruz,Stephanie L"
MEC 155 C90L LAB DYN 0 7 7 "Cruz,Stephanie L"
MEC 155 D01 DED DYN 3 4 9 "Cruz,Stephanie L"
MEC 155 DC90 DED DYN 3 7 7 "Cruz,Stephanie L"
ITE 115 D02 DED 8W1 3 3 24 "Decker,Lloyd"
ITE 119 B50H LEC 8W1 3 4 24 "Decker,Lloyd"
MTH 161 D02 DED 8W1 3 7 28 "Delmage,Erin Kathleen"
PHY 202 D40 DED 8W1 4 7 24 "Dulli,Hani"
PHY 202 D50L LAB 8W1 0 7 24 "Dulli,Hani"
MTH 161 DG40 DED 8W1 3 1 18 "Edradan,Alberto Omni"
MTH 265 D01 DED 8W1 4 10 28 "Edradan,Alberto Omni"
BIO 102 D01 DED 8W1 4 20 30 "Evans,Ann S"
BIO 102 D01L LAB 8W1 0 20 30 "Evans,Ann S"
MDE 54 DG01 DED 8W1 3 6 18 "Feygelson,Rimma"
MTH 154 DG01 DED 8W1 3 6 18 "Feygelson,Rimma"
MTH 267 D01 DED 8W1 3 7 28 "Feygelson,Rimma"
MTH 154 20W LEC 8W1 3 4 28 "Filsinger,Michael D"
MTH 154 40H LEC 8W1 3 2 28 "Filsinger,Michael D"
MTH 154 D05 DED 8W1 3 4 32 "Filsinger,Michael D"
MTH 263 D01 DED 8W1 4 19 28 "Golub,Tatiana"
BIO 142 40H LEC 8W1 4 1 24 "Guinn,Barbara B"
BIO 142 50HL LAB 8W1 0 1 24 "Guinn,Barbara B"
BIO 142 D03L LAB 8W1 0 3 30 "Guinn,Barbara B"
GOL 105 D01 DED 8W1 4 10 30 "Hall,Lisa Todd"
GOL 105 D01L LAB 8W1 0 10 30 "Hall,Lisa Todd"
BIO 150 20H LEC 8W1 4 14 24 "Hardage,Adrianna Ferraioli"
BIO 150 20HL LAB 8W1 0 14 24 "Hardage,Adrianna Ferraioli"
BIO 150 D01 DED 8W1 4 28 30 "Hardage,Adrianna Ferraioli"
BIO 150 D01L LAB 8W1 0 28 30 "Hardage,Adrianna Ferraioli"
CHM 101 D03 DED 8W1 4 4 29 "Harry,Stephanie Dawn"
CHM 101 D03L LAB 8W1 0 4 29 "Harry,Stephanie Dawn"
MTH 245 D01 DED 8W1 3 11 28 "Indika,S H Sathish"
MTH 263 D02 DED 8W1 4 6 28 "Indika,S H Sathish"
MTH 266 D01 DED 8W1 3 4 28 "Indika,S H Sathish"
ITE 115 D01 DED 8W1 3 19 24 "Jones,Doretha"
ITE 140 D01 DED 8W1 3 9 24 "Jones,Doretha"
MTH 154 D04 DED 8W1 3 4 32 "Kankanamge,Duminda G J"
MTH 155 20W LEC 8W1 3 1 24 "Kelso,Elizabeth Ann"
MTH 155 D01 DED 8W1 3 16 28 "Kelso,Elizabeth Ann"
MTH 161 D01 DED 8W1 3 16 28 "Kelso,Elizabeth Ann"
GOL 199 Z01H LEC DYN 1 0 25 "Kohrs,Russell Henry"
GOL 199 Z02H LEC DYN 1 0 25 "Kohrs,Russell Henry"
PHY 101 D01 DED 8W1 4 14 24 "Kuchina,Elena"
PHY 101 D01L LAB 8W1 0 14 24 "Kuchina,Elena"
PHY 201 D01 DED 8W1 4 19 24 "Kuchina,Elena"
PHY 201 D01L LAB 8W1 0 19 24 "Kuchina,Elena"
PHY 242 D02L LAB 8W1 0 13 24 "Kuchina,Elena"
CHM 111 D01 DED 5W1 4 10 30 "Mahfouz,Riham M"
CHM 111 D01L LAB 5W1 0 10 30 "Mahfouz,Riham M"
CHM 111 D02L LAB 8W1 0 6 29 "Mahfouz,Riham M"
CHM 241 D01 DED 8W1 3 10 32 "Mahfouz,Riham M"
CHM 242 D01 DED 8W1 3 9 26 "Mahfouz,Riham M"
ITE 119 B20W LEC 8W1 3 3 24 "Mann,Michael D"
ITN 156 D01 DED 8W1 4 3 24 "Mann,Michael D"
ITN 260 D01 DED 8W1 3 8 24 "Mann,Michael D"
BIO 141 01W LEC 8W1 4 6 24 "Marcinkus,Susan Rita"
BIO 141 01WL LAB 8W1 0 6 24 "Marcinkus,Susan Rita"
BIO 141 21H LEC 8W1 4 5 24 "Marcinkus,Susan Rita"
MTH 162 20W LEC 8W1 3 2 32 "Marple,Christopher R"
BIO 101 D01 DED 8W1 4 21 30 "Martin,Jennifer M"
BIO 101 D01L LAB 8W1 0 21 30 "Martin,Jennifer M"
BIO 101 D03 DED 8W1 4 3 30 "Martin,Jennifer M"
BIO 101 D03L LAB 8W1 0 3 30 "Martin,Jennifer M"
MTH 154 D01 DED 5W1 3 16 28 "Maule,Amanda Lynne"
MTH 154 D02 DED 5W2 3 6 28 "Maule,Amanda Lynne"
MTH 154 D03 DED 8W1 3 19 32 "Maule,Amanda Lynne"
MTH 161 01W LEC 8W1 3 0 28 "Maule,Amanda Lynne"
BIO 150 DJ01 DED 8W1 4 18 30 "Mead,Jaime Ann"
BIO 150 DJ1L LAB 8W1 0 18 30 "Mead,Jaime Ann"
ITE 119 B01H LEC 8W1 3 4 24 "Meranda,Toni M"
ITE 119 D01 DED 8W1 3 15 24 "Meranda,Toni M"
PHY 242 D01 DED 8W1 4 21 24 "Michaels,Robert Williams"
PHY 242 D01L LAB 8W1 0 21 24 "Michaels,Robert Williams"
PHY 242 D02 DED 8W1 4 13 24 "Michaels,Robert Williams"
CAD 211 D01 DED 8W1 3 1 24 "Middleton,Maury E"
EGR 121 51H LEC 8W1 2 2 24 "Mohammed,Yousuf Shaker"
EGR 122 D01 DED 8W1 3 8 24 "Mohammed,Yousuf Shaker"
MAC 198 X01H LEC 5W1 3 4 12 "Morris Jr.,Edward W"
MEC 100 Z01H LEC DYN 2 0 25 "Morris Jr.,Edward W"
MEC 100 Z02H LEC DYN 2 0 25 "Morris Jr.,Edward W"
CHM 101 D01 DED 8W1 4 26 29 "Olagunju,Olufunke Modupe"
CHM 101 D01L LAB 8W1 0 26 29 "Olagunju,Olufunke Modupe"
CHM 101 D02 DED 8W1 4 20 29 "Olagunju,Olufunke Modupe"
CHM 101 D02L LAB 8W1 0 20 29 "Olagunju,Olufunke Modupe"
BIO 142 20W LEC 8W1 4 2 24 "Ouellette,Donald Edward"
BIO 142 20WL LAB 8W1 0 2 24 "Ouellette,Donald Edward"
ITP 100 DN60 DED DYN 3 2 10 "Owens,Sidney"
ITE 120 D01 DED 8W1 3 19 24 "Pierce,Nicholas Allen"
ITE 120 D02 DED 5W2 3 2 24 "Pierce,Nicholas Allen"
ITN 109 DJ01 DED 8W1 3 16 23 "Pierce,Nicholas Allen"
ITP 100 D01 DED 8W1 3 16 24 "Pierce,Nicholas Allen"
MTH 162 D01 DED 8W1 3 18 32 "Riggs,Robert E"
MTH 263 A01W LEC DYN 4 1 1 "Rockson,Thomas A"
MTH 245 D03 DED 8W1 3 23 28 "Schmidt,Amy D"
MTH 261 D01 DED 8W1 3 26 32 "Schmidt,Amy D"
MTH 264 D01 DED 8W1 4 18 32 "Schmidt,Amy D"
ITP 100 DN20 DED DYN 3 4 5 "Snider,David J"
BIO 101 D02 DED 8W1 4 22 30 "Song,Pengfei"
BIO 101 D02L LAB 8W1 0 22 30 "Song,Pengfei"
MDE 60 50H LEC 8W1 3 8 18 "Spencer,Laura Ross"
CHM 111 D02 DED 8W1 4 6 29 "Spryn,Lucinda A"
CHM 112 D01 DED 8W1 4 20 26 "Spryn,Lucinda A"
CHM 112 D01L LAB 8W1 0 20 26 "Spryn,Lucinda A"
CHM 112 D02 DED 5W2 4 11 24 "Spryn,Lucinda A"
CHM 112 D02L LAB 5W2 0 11 24 "Spryn,Lucinda A"
BIO 101 01H LEC 8W1 4 5 24 "Staff,Tba"
BIO 101 01HL LAB 8W1 0 5 24 "Staff,Tba"
BIO 101 01W LEC 8W1 4 5 24 "Staff,Tba"
BIO 101 01WL LAB 8W1 0 5 24 "Staff,Tba"
BIO 101 50H LEC 8W1 4 2 24 "Staff,Tba"
BIO 101 50HL LAB 8W1 0 2 24 "Staff,Tba"
BIO 102 20H LEC 8W1 4 5 24 "Staff,Tba"
BIO 102 20HL LAB 8W1 0 5 24 "Staff,Tba"
BIO 141 20H LEC 5W1 4 0 24 "Staff,Tba"
BIO 141 20HL LAB 5W1 0 0 24 "Staff,Tba"
BIO 141 21HL LAB 8W1 0 5 24 "Staff,Tba"
BIO 141 50H LEC 8W1 4 3 24 "Staff,Tba"
BIO 141 50HL LAB 8W1 0 3 24 "Staff,Tba"
BIO 142 01H LEC 8W1 4 2 24 "Staff,Tba"
BIO 142 01HL LAB 8W1 0 2 24 "Staff,Tba"
CHM 111 D03 DED 5W2 4 0 29 "Staff,Tba"
CHM 111 D03L LAB 5W2 0 0 29 "Staff,Tba"
ITE 119 D02 DED 8W1 3 0 0 "Staff,Tba"
ITE 119 D03 DED 8W1 3 0 0 "Staff,Tba"
MDE 60 40H LEC 8W1 3 0 0 "Staff,Tba"
MDE 10 D01 DED 8W1 3 12 18 "Struble,Elizabeth Marie"
MDE 60 D01 DED 8W1 3 7 18 "Struble,Elizabeth Marie"
MTH 130 D01 DED 8W1 3 19 28 "Struble,Elizabeth Marie"
ITE 119 D04 DED 5W2 3 3 24 "Susalis,Christopher R"
MTH 245 D02 DED 8W1 3 11 28 "Tessier,Paul Edward"
MTH 245 D04 DED 8W1 3 0 28 "Tessier,Paul Edward"
MTH 161 50H LEC 8W1 3 1 28 "Townes,Anthony Whitney"
GOL 111 01H LEC 8W1 4 2 20 "Tulipani,Diane C"
GOL 111 01HL LAB 8W1 0 2 20 "Tulipani,Diane C"
NAS 206 20H LEC 8W1 3 4 10 "Weygand,Dennis P"
PHY 241 50W LEC 8W1 4 5 24 "Weygand,Dennis P"
PHY 241 50WL LAB 8W1 0 5 24 "Weygand,Dennis P"
MTH 161 DG50 DED 8W1 3 3 18 "Whitney,Kenya S"
IND 243 01H LEC DYN 3 4 4 "Wilcox IV,Clarence Richard"
IND 243 X01H LEC DYN 3 11 12 "Wilcox IV,Clarence Richard"
IND 243 X02H LEC DYN 3 8 10 "Wilcox IV,Clarence Richard"
IND 243 20HL LAB DYN 0 4 4 "Young,Julie A"
IND 243 X02L LAB DYN 0 8 10 "Young,Julie A"
MEC 132 01H LEC DYN 3 2 15 "Young,Julie A"
MEC 132 C90H LEC DYN 3 5 5 "Young,Julie A"
UMS 107 D01 DED DYN 3 0 16 "Young,Julie A"
BIO 141 D01L LAB 8W1 0 19 30 "Zahn,Kimberly Demnicki"
BIO 141 D02 DED 8W1 4 24 30 "Zahn,Kimberly Demnicki"
BIO 141 D02L LAB 8W1 0 24 30 "Zahn,Kimberly Demnicki"
BIO 141 D03 DED 8W1 4 16 30 "Zahn,Kimberly Demnicki"
BIO 141 D03L LAB 8W1 0 16 30 "Zahn,Kimberly Demnicki"
BIO 142 D03 DED 8W1 4 3 30 "Zahn,Martin D"
BIO 145 D01 DED 8W1 4 7 30 "Zahn,Martin D"
BIO 145 D01L LAB 8W1 0 7 30 "Zahn,Martin D"